name: base
channels:
  - pytorch
  - conda-forge
  - nvidia
dependencies:
  - cudatoolkit=11.3.1
  - pip
  - python=3.9.13
  - pytorch::pytorch=1.12.1
  - pyg::pyg
  - scipy=1.9.3
  - tqdm=4.64.1
  - requests
  - numpy
  - pandas
  - rdkit
  - matplotlib
  - pytorch-lightning
  - wandb
